:root {
    /* 変数の定義 */
    --primary-color: #00003E;
    --secondary-color: #FFFFFF;
    --accent-color: rgb(203, 138, 15);
    --font-size-large: 3.5rem;
    --font-size-medium: 1.6rem;
    --font-size-small: 2rem;
    --font-size-xsmall: 1.4rem;
    --spacing-large: 35rem;
    --spacing-medium: 9rem;
    --spacing-small: 5rem;
}

/* 全体の設定 */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

/* 共通セクション */
section {
    display: flex;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

/* トップセクション */
.top-section {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.banner1, .banner2 {
    position: absolute;
    bottom: 0;
    width: auto;
    height: auto;
}

.banner1 {
    left: 0;
    width: 54%;
}

.banner2 {
    right: 0;
    width: 70px;
}

/* アウトラインセクション */
.outline-section {
    background-color: var(--primary-color);
    padding-top: var(--spacing-medium);
    padding-bottom: 150px;
    box-sizing: border-box;
}

.sidebar {
    width: 20%;
    background-color: var(--primary-color);
    padding-left: 20px;
}

.sidebar ul {
    list-style: none;
    padding-top: 0;
    text-align: left;
}

.sidebar ul li {
    margin: 12px 0;
}

.sidebar ul li a {
    color: var(--secondary-color);
    font-size: var(--font-size-xsmall);
    padding: 5px 10px;
    display: inline-block;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 8px;
}

.preface {
    width: 53%;
    background-color: var(--primary-color);
    vertical-align: top;
    padding-left: 30px;
}

.preface-title {
    padding-bottom: var(--spacing-medium);
}

.preface h1 {
    font-size: var(--font-size-large);
    color: var(--primary-color);
    text-align: left;
}

.preface h1 span {
    background-color: var(--secondary-color);
    padding: 9px 15px;
}

.preface p {
    letter-spacing: 3px;
    font-size: var(--font-size-medium);
    line-height: 1.2;
    color: var(--secondary-color);
}

/* プライズセクション */
.prize-section {
    background-color: var(--secondary-color);
    padding-top: 300px;
    padding-bottom: 300px;
}

.prize-banner-area {
    width: 33%;
    text-align: right;
}

.prize-string-area, .quo-picture-area {
    width: 8%;
    align-items: center;
}

.prize-string-area h2, .quo-picture-area h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    writing-mode: vertical-rl;
    text-orientation: sideways;
    padding: 10px;
}

/* フローセクション */
.flow-section {
    background-color: var(--primary-color);
    padding-top: 220px;
    padding-bottom: 0;
}

.flow-list-area {
    padding-top: 0;
    padding-left: var(--spacing-large);
    padding-bottom: 35rem;
}

.flow-list {
    color: var(--secondary-color);
    font-size: var(--font-size-large);
}

.flow-step {
    display: flex;
}

.flow-step-no {
    margin-right: 2.5rem;
}

.flow-step h4 {
    font-size: var(--font-size-small);
    padding-top: var(--spacing-small);
}

.flow-step h6 {
    color: var(--accent-color);
    font-size: 1rem;
    margin-top: 1rem;
}

/* 確認セクション */
.confirm-section {
    padding: 15rem;
    text-align: center;
}

/* ボタン */
.btn-try-practice, .btn-try-main {
    cursor: pointer;
    padding: 1.1em;
    font-size: 1.3rem;
    width: 35%;
    transition: 0.1s;
    z-index: 1;
    position: relative;
    text-align: center;
    border: solid 0.1rem #eeeeee;
}

.btn-try-practice {
    background-color: var(--secondary-color);
    color: #00125E;
}

.btn-try-main {
    background-color: #00125E;
    color: var(--secondary-color);
}

/* メディアクエリ - スマホ対応 */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        padding-left: 0;
    }

    .preface {
        width: 100%;
        padding-left: 10px;
    }

    .prize-section, .flow-section {
        flex-direction: column;
        padding-top: 100px;
    }

    .prize-banner-area, .quo-picture-area {
        width: 100%;
        padding-left: 0;
    }

    .flow-list-area {
        padding-left: 10px;
    }

    .btn-try-practice, .btn-try-main {
        width: 80%;
    }
}

